@import "tailwindcss";
@import "tailwindcss/preflight";
@import "tailwindcss/utilities";
@import 'bootstrap/dist/css/bootstrap.min.css';

@font-face {
  font-family: "LexendDeca-Black";
  src: url("./assets/fonts/LexendDeca-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "LexendDeca-Bold";
  src: url("./assets/fonts/LexendDeca-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "LexendDeca-ExtraBold";
  src: url("./assets/fonts/LexendDeca-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "LexendDeca-Light";
  src: url("./assets/fonts/LexendDeca-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "LexendDeca-Medium";
  src: url("./assets/fonts/LexendDeca-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "LexendDeca-Regular";
  src: url("./assets/fonts/LexendDeca-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@theme {
  --font-LexendDeca-Black: "LexendDeca-Black", "sans-serif";
  --font-LexendDeca-Bold: "LexendDeca-Bold", "sans-serif";
  --font-LexendDeca-ExtraBold: "LexendDeca-ExtraBold", "sans-serif";
  --font-LexendDeca-Light: "LexendDeca-Light", "sans-serif";
  --font-LexendDeca-Medium: "LexendDeca-Medium", "sans-serif";
  --font-LexendDeca-Regular: "LexendDeca-Regular", "sans-serif";
}

/* TUS FUENTES (manteniendo tu estructura actual) */
@font-face {
  font-family: "LexendDeca-Black";
  src: url("./assets/fonts/LexendDeca-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "LexendDeca-Bold";
  src: url("./assets/fonts/LexendDeca-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}


/* Estilos base para la pagina  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colores oficiales UNAH */
  --unah-blue: #003b74;
  --unah-yellow: #EBB730;
  --unah-white: #FFFFFF;
  --unah-gray: #F1F1F1;
  --unah-dark: #333333;
}


/* Navbar UNAH funciona  */
.navbar-unah {
  background-color: var(--unah-blue);
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

/* boton de incio*/
.login-btn {
  height: calc(50% - 4px);
  padding: 4px 12px;
  margin-left: 10px;
  font-family: "LexendDeca-Bold";
  font-size: 0.875rem;
  font-weight: 500;
  color: #003b74;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  align-self: center;

  /* Efectos interactivos sutiles */
  &:hover {
    background-color: #e1e6eb;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &:active {
    transform: translateY(0);
    background-color: #f1f5f9;
  }

  /* Versión móvil */
  @media (max-width: 768px) {
    margin: 6px 0 0;
    width: 100%;
    padding: 6px 16px;
  }
}

/* Estilos para la página de inicio (HomePage) */
.home-page {
  background-color: #f8fafc;
  min-height: 100vh;
}

.top-bar {
  background-color: var(--unah-blue);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 59, 116, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 40px;
  width: auto;
}

.app-title {
  color: white;
  font-family: var(--font-LexendDeca-Bold);
  font-size: 1.5rem;
  margin: 0;
}

.hero-section {
  background: linear-gradient(135deg, rgba(0, 59, 116, 0.9) 0%, rgba(0, 59, 116, 0.8) 100%);
  color: white;
  padding: 3rem 2rem;
  text-align: center;
}

.hero-title {
  font-family: var(--font-LexendDeca-Bold);
  font-size: 2rem;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.hero-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--unah-yellow);
  border-radius: 2px;
}

.hero-description {
  font-family: var(--font-LexendDeca-Regular);
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.services-section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 59, 116, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 59, 116, 0.1);
  border-color: rgba(0, 59, 116, 0.2);
}

.card-icon {
  background-color: rgba(0, 59, 116, 0.1);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.card-title {
  font-family: var(--font-LexendDeca-Bold);
  color: var(--unah-blue);
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.card-description {
  font-family: var(--font-LexendDeca-Regular);
  color: var(--unah-dark);
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.card-button {
  align-self: flex-start;
  font-family: var(--font-LexendDeca-Medium);
  color: var(--unah-blue);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.service-card:hover .card-button {
  color: #002a5c;
  transform: translateX(5px);
}

/* Grid responsive para servicios */
.services-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1.25rem;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Estilos para el título de sección */
.section-title {
  font-size: 1.875rem;
  color: var(--unah-blue);
  font-family: var(--font-LexendDeca-Bold);
  border-bottom: 2px solid var(--unah-yellow);
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
  display: inline-block;
}

/* Grid responsive */
.services-grid {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Contenedor principal */
.page-container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* Estilos para el Login */
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f0f7ff 0%, #f8f9fa 100%);
  font-family: var(--font-LexendDeca-Regular);
}

.login-box {
  width: 100%;
  max-width: 400px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px -5px rgba(0, 86, 179, 0.1),
    0 10px 10px -5px rgba(0, 86, 179, 0.04);
  overflow: hidden;
  margin: 1rem;
  border: 1px solid rgba(0, 59, 116, 0.1);
}

.login-header {
  background: var(--unah-blue);
  color: white;
  padding: 1.75rem;
  text-align: center;
}

.login-header h1 {
  font-family: var(--font-LexendDeca-Bold);
  font-size: 1.5rem;
  margin: 0;
}

.login-header p {
  font-family: var(--font-LexendDeca-Light);
  font-size: 0.875rem;
  margin: 0.5rem 0 0;
  opacity: 0.9;
}

.login-body {
  padding: 2rem;
}

.login-title {
  color: var(--unah-blue);
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: var(--font-LexendDeca-Medium);
  font-size: 1.25rem;
  position: relative;
}

.login-title::after {
  content: '';
  display: block;
  width: 3rem;
  height: 0.2rem;
  background-color: var(--unah-yellow);
  margin: 0.75rem auto 0;
}

.login-form .form-group {
  margin-bottom: 1.25rem;
}

.login-form label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--unah-blue);
  font-family: var(--font-LexendDeca-Medium);
  font-size: 0.875rem;
}

.login-form input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.75rem;
  border: 1px solid rgba(0, 59, 116, 0.2);
  border-radius: 0.5rem;
  font-family: var(--font-LexendDeca-Regular);
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  background-color: rgba(0, 59, 116, 0.03);
}

.login-form input:focus {
  outline: none;
  border-color: var(--unah-blue);
  box-shadow: 0 0 0 3px rgba(0, 59, 116, 0.1);
  background-color: white;
}

.forgot-link {
  display: block;
  text-align: right;
  color: var(--unah-blue);
  font-family: var(--font-LexendDeca-Medium);
  font-size: 0.8125rem;
  margin-top: 0.5rem;
  text-decoration: none;
  transition: color 0.2s;
}

.forgot-link:hover {
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  background: var(--unah-blue);
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-family: var(--font-LexendDeca-Medium);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
}

.login-btn:hover {
  background-color: #002a5c;
}

.divider {
  text-align: center;
  margin: 1.5rem 0;
  color: #777;
  font-size: 0.875rem;
  position: relative;
}

.divider::before,
.divider::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 45%;
  border-bottom: 1px solid #eee;
}

.divider::before {
  right: 55%;
}

.divider::after {
  left: 55%;
}

.register-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  color: var(--unah-blue);
  font-family: var(--font-LexendDeca-Medium);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
}

.register-btn:hover {
  border-color: var(--unah-blue);
  background-color: #f5f9ff;
}

.error-message {
  background-color: #fee2e2;
  border: 1px solid #fca5a5;
  color: #dc2626;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.login-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}


/* Estilos para el eventos*/

.event-filter-buttons button {
  transition: all 0.2s ease-in-out;
  border-radius: 0.5rem;
  font-family: var(--font-LexendDeca-Medium);
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--unah-blue);
  background-color: transparent;
  color: var(--unah-blue);
  cursor: pointer;
}

.event-filter-buttons button:hover {
  background-color: #f0f6ff;
}

.event-filter-buttons .active {
  background-color: var(--unah-blue);
  color: white;
}

.event-search-input {
  width: 100%;
  padding: 0.5rem 2.5rem 0.5rem 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #cbd5e1;
  font-size: 1rem;
  transition: border 0.2s ease-in-out;
  background-color: #f9fbfc;
  font-family: var(--font-LexendDeca-Regular);
}

.event-search-input:focus {
  outline: none;
  border-color: var(--unah-blue);
  box-shadow: 0 0 0 2px rgba(0, 59, 116, 0.2);
  background-color: white;
}

.event-card {
  background-color: white;
  border-radius: 0.75rem;
  border: 1px solid rgba(0, 59, 116, 0.15);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.event-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07);
  border-color: rgba(0, 59, 116, 0.3);
}

.event-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--unah-blue);
  font-family: var(--font-LexendDeca-Bold);
  margin-bottom: 0.25rem;
}

.event-description {
  color: #4b5563;
  font-size: 0.9375rem;
  margin-bottom: 1rem;
  font-family: var(--font-LexendDeca-Regular);
  line-height: 1.5;
}

.event-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  font-family: var(--font-LexendDeca-Regular);
  font-size: 0.875rem;
  color: #374151;
}

.event-info-title {
  color: #6b7280;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.event-category {
  background-color: var(--unah-yellow);
  color: white;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border-radius: 0.5rem;
  font-family: var(--font-LexendDeca-Medium);
}

.event-details-button {
  margin-top: 1.25rem;
  background-color: var(--unah-blue);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-family: var(--font-LexendDeca-Medium);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.event-details-button:hover {
  background-color: #002a5c;
}

.event-icon {
  display: flex;
  align-items: center;
  color: var(--unah-blue);
  gap: 0.5rem;
}




/* Estilos para el perfil */

.profile-page {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: "Segoe UI", sans-serif;
}

.profile-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: flex-start;
}

.tab-container {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 1.25rem;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  border: 1px solid #eee;
}

.tab-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tab-buttons button {
  background-color: #f3f4f6;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-buttons button.active {
  background-color: #d9d6f9;
  color: var(--unah-blue);
}

.tab-buttons button:hover {
  background-color: #e0e7ff;
}

.tab-content {
  margin-top: 1rem;
}

.tab-buttons .icon {
  width: 18px;
  height: 18px;
}


/* Estilos cards de perfil */
.profile-card {
  width: 100%;
  max-width: 360px;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 1.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
  text-align: center;
  transition: transform 0.3s ease;
  margin: auto;
}

.profile-card:hover {
  transform: scale(1.02);
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid #d0bdf4;
}

.avatar-fallback {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  margin: 0 auto 1rem auto;
  border: 3px solid #d0bdf4;
}

.profile-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  color: #333;
}

.profile-email,
.profile-detail {
  font-size: 0.95rem;
  color: #555;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 0.3rem;
}

.badge-unah {
  display: inline-block;
  margin-top: 0.75rem;
  padding: 0.3rem 0.75rem;
  background-color: #c4e2e3;
  color: #034c4c;
  font-size: 0.85rem;
  font-weight: 500;
  border-radius: 9999px;
}

.icon {
  width: 18px;
  height: 18px;
  color: var(--unah-yellow);
}

/* Estilos para el formulario de registro */
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f0f7ff 0%, #f8f9fa 100%);
  font-family: var(--font-LexendDeca-Regular);
}

.login-box {
  width: 100%;
  max-width: 500px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px -5px rgba(0, 86, 179, 0.1),
    0 10px 10px -5px rgba(0, 86, 179, 0.04);
  overflow: hidden;
  margin: 1rem;
  border: 1px solid rgba(0, 59, 116, 0.1);
}

.login-header {
  background: var(--unah-blue);
  color: white;
  padding: 1.75rem;
  text-align: center;
}

.login-header h1 {
  font-family: var(--font-LexendDeca-Bold);
  font-size: 1.5rem;
  margin: 0;
}

.login-header p {
  font-family: var(--font-LexendDeca-Light);
  font-size: 0.875rem;
  margin: 0.5rem 0 0;
  opacity: 0.9;
}

.login-body {
  padding: 2rem;
}

.login-title {
  color: var(--unah-blue);
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: var(--font-LexendDeca-Medium);
  font-size: 1.25rem;
  position: relative;
}

.login-title::after {
  content: '';
  display: block;
  width: 3rem;
  height: 0.2rem;
  background-color: var(--unah-yellow);
  margin: 0.75rem auto 0;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--unah-blue);
  font-family: var(--font-LexendDeca-Medium);
  font-size: 0.875rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(0, 59, 116, 0.2);
  border-radius: 0.5rem;
  font-family: var(--font-LexendDeca-Regular);
  font-size: 0.9375rem;
  transition: all 0.2s ease;
  background-color: rgba(0, 59, 116, 0.03);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--unah-blue);
  box-shadow: 0 0 0 3px rgba(0, 59, 116, 0.1);
  background-color: white;
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
}

.error-message {
  background-color: #fee2e2;
  border: 1px solid #fca5a5;
  color: #dc2626;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.login-btn {
  width: 100%;
  background: var(--unah-blue);
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-family: var(--font-LexendDeca-Medium);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 1rem;
}

.login-btn:hover {
  background-color: #002a5c;
}

.login-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.divider {
  text-align: center;
  margin: 1.5rem 0;
  color: #777;
  font-size: 0.875rem;
  position: relative;
}

.divider::before,
.divider::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 45%;
  border-bottom: 1px solid #eee;
}

.divider::before {
  right: 55%;
}

.divider::after {
  left: 55%;
}

.register-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  color: var(--unah-blue);
  font-family: var(--font-LexendDeca-Medium);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
}

.register-btn:hover {
  border-color: var(--unah-blue);
  background-color: #f5f9ff;
}

/* Estilos para el pie de página */
footer {
  font-family: var(--font-LexendDeca-Regular);
  padding: 1rem;
  margin-bottom: auto;
  width: 100%
}

footer a {
  transition: color 0.2s ease;
  margin-left: 1.25rem;
  margin-right: 0.25rem;
  text-decoration: none;
}

.hover\:text-yellow-300:hover {
  color: var(--unah-yellow);

}

@media (max-width: 768px) {
  footer {
    text-align: center;
    padding: 1rem;
  }

  footer .flex {
    flex-direction: column;
    gap: 0.5rem;
  }
}

.flex-col {
  flex-direction: column;
}

.flex-1 {
  flex: 1 1 0%;
}

.transition {
  transition-property: color, background-color, border-color, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.text-white {
  color: white;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-decoration: none;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.items-center {
  align-items: center;

}

.justify-between {
  justify-content: space-between;
}

.markdown-message strong {
  font-weight: 600;
  color: #2d3748;
}

.markdown-message ul {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.markdown-message li {
  margin-bottom: 0.25rem;
}

.markdown-message p {
  margin-bottom: 0.5rem;
}